<tray:NotifyIcon
    x:Class="DesktopBoxesUI.Controls.TrayIconUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    x:Name="AppTrayIcon"
    FocusOnLeftClick="False"
    LeftClick="AppTrayIcon_OnLeftClick"
    MenuOnRightClick="True"
    TooltipText="Desktop Boxes">
    <tray:NotifyIcon.Menu>
        <ContextMenu x:Name="contextMenu" HasDropShadow="False">
            <!--
                Menu item templates come from the app-wide fixed overrides in AppStyles.xaml
                (submenu positioning + checkable state). No local overrides needed anymore.
            -->
            <MenuItem Click="NewBox_Click" Header="New Box" />
            <MenuItem
                x:Name="resetMenuItem"
                Click="Reset_Click"
                Header="Reset" />
            <MenuItem
                x:Name="MenuHideAll"
                Click="HideAll_Click"
                Header="Hide All Boxes"
                IsCheckable="True" />
            <Separator />
            <MenuItem Click="Settings_Click" Header="Settings" />
            <MenuItem Header="Theme">
                <MenuItem
                    Click="Theme_Click"
                    Header="System"
                    Tag="{x:Null}" />
                <MenuItem
                    Click="Theme_Click"
                    Header="Dark"
                    Tag="dark" />
                <MenuItem
                    Click="Theme_Click"
                    Header="Light"
                    Tag="light" />
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="ToggleDebugTree"
                Click="DebugTree_Click"
                Header="Debug Desktop Tree"
                IsCheckable="True" />
            <MenuItem Click="Exit_Click" Header="Exit" />
        </ContextMenu>
    </tray:NotifyIcon.Menu>
</tray:NotifyIcon>
