<tray:NotifyIcon
    x:Class="DesktopBoxesUI.Controls.TrayIconUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    x:Name="AppTrayIcon"
    FocusOnLeftClick="False"
    LeftClick="AppTrayIcon_OnLeftClick"
    MenuOnRightClick="True"
    TooltipText="Desktop Boxes">
    <tray:NotifyIcon.Menu>
        <ContextMenu x:Name="contextMenu" HasDropShadow="False">
            <!--  Icons are centrally defined in AppStyles.xaml (ItemIcon_*) and shared app-wide.  -->
            <MenuItem
                Click="NewBox_Click"
                Header="New Box"
                Icon="{StaticResource ItemIcon_NewBox}" />
            <MenuItem
                Click="NewBoxFolderPortal_Click"
                Header="New Folder Portal"
                Icon="{StaticResource ItemIcon_FolderPortal}" />
            <MenuItem
                Click="NewWidget_Click"
                Header="New Widget"
                Icon="{StaticResource ItemIcon_NewWidget}" />
            <MenuItem
                Click="ManageWidgets_Click"
                Header="Widgets Gallery"
                Icon="{StaticResource ItemIcon_Gallery}" />
            <Separator />
            <MenuItem
                x:Name="resetMenuItem"
                Click="Reset_Click"
                Header="Reset"
                Icon="{StaticResource ItemIcon_Reset}" />
            <MenuItem
                x:Name="MenuToggleHideAll"
                Click="ToggleHideAll_Click"
                Header="Hide All Boxes"
                Icon="{StaticResource ItemIcon_HideAllBoxes_Hide}"
                IsCheckable="False"
                ToolTip="Toggle Hide All" />
            <Separator />
            <MenuItem
                x:Name="MenuToggleDisable"
                Click="MenuToggleDisable_Click"
                Header="Toggle Disable"
                Icon="{StaticResource ItemIcon_Enable}"
                IsCheckable="False"
                ToolTip="Toggle Disable. and show the desktop icons" />
            <Separator />
            <Separator />
            <MenuItem
                Click="Settings_Click"
                Header="Settings"
                Icon="{StaticResource ItemIcon_Settings}" />
            <MenuItem Header="Theme" Icon="{StaticResource ItemIcon_Theme}">
                <MenuItem
                    x:Name="menu_theme_system"
                    Click="Theme_Click"
                    Header="System"
                    Icon="{StaticResource ItemIcon_ThemeSystem}"
                    IsCheckable="True"
                    Tag="{x:Null}" />
                <MenuItem
                    x:Name="menu_theme_dark"
                    Click="Theme_Click"
                    Header="Dark"
                    Icon="{StaticResource ItemIcon_ThemeDark}"
                    IsCheckable="True"
                    Tag="dark" />
                <MenuItem
                    x:Name="menu_theme_light"
                    Click="Theme_Click"
                    Header="Light"
                    Icon="{StaticResource ItemIcon_ThemeLight}"
                    IsCheckable="True"
                    Tag="light" />
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="menuAbout"
                Click="About_Click"
                Header="About"
                Icon="{StaticResource ItemIcon_About}" />
            <Separator />
            <MenuItem
                x:Name="ToggleDebugTree"
                Click="DebugTree_Click"
                Header="Debug Desktop Tree"
                Icon="{StaticResource ItemIcon_DebugTree}"
                IsCheckable="True" />
            <MenuItem
                x:Name="menuTest"
                Click="Test_Click"
                Foreground="OrangeRed"
                Header="Test Button"
                Icon="{StaticResource ItemIcon_Test}"
                ToolTip="Used for tests" />
            <MenuItem
                x:Name="menuExit"
                Click="Exit_Click"
                Header="Exit"
                Icon="{StaticResource ItemIcon_Exit}" />
        </ContextMenu>
    </tray:NotifyIcon.Menu>
</tray:NotifyIcon>
