<Window
    x:Class="DesktopBoxesUI.Views.BoxContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DesktopBoxesUI.Controls"
    xmlns:conv="clr-namespace:DesktopBoxesUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopBoxesUI.ViewModels"
    MinWidth="160"
    MinHeight="120"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    IsKeyboardFocusWithinChanged="Window_IsKeyboardFocusWithinChanged"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    MouseLeftButtonUp="TitleArea_MouseLeftButtonUp"
    MouseMove="TitleArea_MouseMove"
    PreviewKeyDown="Window_PreviewKeyDown"
    PreviewMouseLeftButtonUp="Tab_PreviewMouseLeftButtonUp"
    PreviewMouseMove="Tab_PreviewMouseMove"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:TabSelectedConverter x:Key="TabSelectedConverter" />

        <!--
            A tab button: unselected = borderless text on the box surface; selected = filled with the
            box background in a Chrome-style tab shape (rounded top, sides that flare OUT into little
            feet at the bottom that hug the strip) and no bottom border so it reads as connected.
        -->
        <ControlTemplate x:Key="TabButtonTemplate" TargetType="Button">
            <Grid Margin="3,1">
                <Path
                    x:Name="Fill"
                    Data="M0,30 L0,10 Q0,0 10,0 L90,0 Q100,0 100,10 L100,30 L0,30 Z"
                    Fill="{TemplateBinding Background}"
                    Stretch="Fill" />
                <!--  Data="M0,10 Q0,0 10,0 L90,0 Q100,0 100,10 C100,16 128,26 128,34 Q128,40 118,40 L-18,40 Q-28,40 -28,34 C-28,26 0,16 0,10 Z"  -->
                <Path
                    x:Name="Outline"
                    Data="M0,30 L0,10 Q0,0 10,0 L90,0 Q100,0 100,10 L100,30"
                    Stretch="Fill"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="1" />
                <ContentPresenter
                    Margin="15,6,15,12"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource TabButtonTemplate}" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#A6FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource TabSelectedConverter}">
                            <Binding Path="." />
                            <Binding Path="DataContext.BoxContainerVm.SelectedBox" RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="{DynamicResource BoxBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource BoxForeground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BoxBorder}" />
                    <Setter Property="BorderThickness" Value="1,1,1,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        x:Name="RootBorder"
        Background="#2d2d30"
        BorderBrush="#3f3f46"
        BorderThickness="1"
        CornerRadius="8">
        <DockPanel LastChildFill="True">
            <Border
                x:Name="HeaderBorder"
                Padding="6,4"
                Background="#3f3f46"
                CornerRadius="8,8,0,0"
                DockPanel.Dock="Top">
                <Grid x:Name="HeaderContent" ColumnDefinitions="auto, *, auto">
                    <Button
                        x:Name="MenuButton"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="MenuButton_Click"
                        Cursor="Arrow"
                        DockPanel.Dock="Left"
                        Style="{StaticResource BorderlesButtonStyle}"
                        ToolTip="Menu">
                        <ui:SymbolIcon Symbol="Navigation24" />
                        <Button.ContextMenu>
                            <ContextMenu x:Name="BoxMenu">
                                <MenuItem Click="MenuDelete_Click" Header="Delete" />
                                <MenuItem Click="MenuHide_Click" Header="Hide" />
                                <MenuItem Click="MenuLock_Click" Header="Lock / Unlock" />
                                <Separator />
                                <MenuItem
                                    x:Name="MenuAddTab"
                                    Click="AddTab_Click"
                                    Header="Add Tab" />
                                <MenuItem
                                    x:Name="MenuRemoveTab"
                                    Click="RemoveTab_Click"
                                    Header="Remove Tab" />
                                <Separator />
                                <MenuItem x:Name="MenuRollDir" Header="Roll Direction">
                                    <MenuItem
                                        Click="MenuSetRollDir_Click"
                                        Header="Auto (snap)"
                                        Tag="Auto" />
                                    <Separator />
                                    <MenuItem
                                        Click="MenuSetRollDir_Click"
                                        Header="Top"
                                        Tag="Top" />
                                    <MenuItem
                                        Click="MenuSetRollDir_Click"
                                        Header="Bottom"
                                        Tag="Bottom" />
                                    <MenuItem
                                        Click="MenuSetRollDir_Click"
                                        Header="Left"
                                        Tag="Left" />
                                    <MenuItem
                                        Click="MenuSetRollDir_Click"
                                        Header="Right"
                                        Tag="Right" />
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Grid
                        x:Name="TitleArea"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Cursor="SizeAll"
                        MouseLeftButtonDown="TitleArea_MouseLeftButtonDown">
                        <TextBlock
                            x:Name="TitleText"
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Foreground="White"
                            MouseLeftButtonDown="TitleText_MouseLeftButtonDown"
                            Text="{Binding Title}"
                            TextAlignment="Center" />
                        <TextBox
                            x:Name="TitleEdit"
                            MinWidth="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            KeyDown="TitleEdit_KeyDown"
                            LostFocus="TitleEdit_LostFocus"
                            Text="{Binding ActiveBox.Name, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            Visibility="Collapsed" />
                    </Grid>

                    <Button
                        x:Name="RollButton"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RollButton_Click"
                        Cursor="Arrow"
                        Style="{StaticResource BorderlesButtonStyle}"
                        ToolTip="Roll up">
                        <ui:SymbolIcon x:Name="RollIcon" Symbol="ChevronUp24" />
                    </Button>
                </Grid>
            </Border>

            <!--  Tab strip: only shown for more than one tab AND when the container is active/hovered  -->
            <Border
                x:Name="TabStrip"
                MaxHeight="36"
                Padding="4,2"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="TabItems" ItemsSource="{Binding BoxContainerVm.Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding BoxContainerVm.Tabs.Count}" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:BoxViewModel">
                                <Button
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding Name}"
                                    Cursor="Hand"
                                    PreviewMouseLeftButtonDown="Tab_PreviewMouseLeftButtonDown"
                                    Style="{StaticResource TabButtonStyle}"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle
                        x:Name="TabDropIndicator"
                        Width="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="#4EC9B0"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <Grid x:Name="BodyContent">
                <controls:BoxControl x:Name="BoxContent" DataContext="{Binding ActiveBox}" />
                <Border
                    x:Name="Placeholder"
                    Padding="16"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="Custom Widget"
                            TextAlignment="Center" />
                        <TextBlock
                            Foreground="#cccccc"
                            Text="{Binding CustomTypeName}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
